<!DOCTYPE html>
<html>
	<head>

	<link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
	<link rel="icon" type="image/png" href="/myfavicon.ico">
	</head>
	<body>

		<div class="mainWrapper">
			
			<div class="banner">
				<img class = "logo" src="webPageImages/LarryLogo.png">
				<img class = "title" src="webPageImages/PulsarTerminator.png">
			</div>
			<div class="content">
				<h1>Welcome!</h1>
				<p>
				This is the homepage for Team A2: Super Pollo. Our game, Pulsar terminator, is an online spaceship shooter.
				To play the game, click on the play button below. We recommend using Google Chrome.
				</p>
				<br></br>
				<div class="gameButton">
					<a href="game.html">
						<img class="playButton" src="webPageImages/play.png">
					</a>
				</div>
				<br></br>
				<p>
				This game uses the html5 canvas, and it was programmed using javascript. It uses the Phaser game engine.
				Our server is built on socket.io and express. To run our server, we use nodeJS and port 34534.
				The game also utilized other projects found on github. For some mobile support, we used vJoy,
				 a free virtual joystick, and isMobile, a function that detects whether or not a user is using a mobile device. 
				The testing for mobile was done on a Samsung Galaxy Note 10.1 2014 tablet with the Chrome app. The game runs
				better on tablets than on phones because the resolution: 800 x 600 is fixed for the game.
				 The github users and their 
				repositories can be found below.
				</p>
				<ul>
					<li> InformalPenguins
						<ul>
							<li>
								<a href="https://github.com/InformalPenguins/phaser-vjoy-plugin">vJoy Phaser Plugin GitHub Repository</a>
							</li>
						</ul>
					</li>
					<li> kaimallea
						<ul>

							<li>
								<a href="https://github.com/kaimallea/isMobile">isMobile GitHub Repository</a>
							</li>

						</ul>
					</li>
				</ul>
				<br></br>
				<h1> Our Team
				</h1>
				Out team consists of four students in CSCE 315-501. Members in order of their last name:
				<ul>

					<li> Nicole Ahles
						<ul>

							<li>
								ahles_nicole@tamu.edu
							</li>

						</ul>
					</li>
					<li> Elliott Dobbs
						<ul>

							<li>
								elliottdobbs@tamu.edu
							</li>

						</ul>
					</li>
					<li> Gregorio Ines
						<ul>

							<li>
								gji76@tamu.edu
							</li>

						</ul>
					</li>
					<li> Max McKinley
						<ul>

							<li>
								MaxWMcKinley@gmail.com
							</li>

						</ul>
					</li>

				</ul>
				<br></br>
				<h1>
				Our GitHub Repository
				</h1>
				<a href="https://github.tamu.edu/ahles-nicole/315-game-SuperPollo">Pulsar Terminator GitHub Repository</a>
			</div>
			<div class ="tail">

			</div>

		</div>

	</body>
</html>