<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Pulsar Terminator</title>
	<script src="/phaser/phaser.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/plugin/vjoy.js"></script>
    <style type="text/css">
        body {
            margin: 0;
			background-color: #222222;
        }
		canvas{
		
			margin-left:auto;
			margin-right:auto;

		}
    </style>
	<link rel="icon" type="image/png" href="/myfavicon.ico">
</head>

<body oncontextmenu="return false;">

    <script type="text/javascript" src="/game/game.js"></script>

</body>
</html>
